<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PokeAPI Project</title>
</head>

<body>

    <div id="main-container">
        <div id="input-container">
            <label for="input">Choose your Pokemon:</label><br>
            <input type="text" name="poke" id="input" placeholder="Type Pokemon name or ID">
            <button type="button" id="button">I CHOOSE YOU!</button>
        </div>

        <div id="poke-card"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>